POSTGRES_USERNAME="YOUR_POSTGRES_USERNAME"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_PORT="YOUR_POSTGRES_PORT"
POSTGRES_DATABASE="YOUR_POSTGRES_DATABASE"
DATABASE_URL="YOUR_DATABASE_URL"

JWT_ACCESS_SECRET="YOUR_JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="YOUR_JWT_REFRESH_SECRET"
TOKEN_ISSUER="YOUR_TOKEN_ISSUER"

EMAIL_USERNAME="YOUR_EMAIL"
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"

AUTH_GRPC_PORT="YOUR_AUTH_GRPC_PORT"
USER_GRPC_PORT="YOUR_USER_GRPC_PORT"
USER_REST_PORT="YOUT_USER_REST_PORT"